Sl.No.,Commodities,DEC'22 (Values in Million USD),APR'22-DEC'22 (Values in Million USD),DEC'23 (Values in Million USD),APR'23-DEC'23 (Values in Million USD)
1,Tea,79.59,641.32,76.24,608
2,Coffee,72.96,841.06,72.44,876.83
3,Rice,1017.65,7999.55,870.6,7318.59
4,Other cereals,169.54,868.87,25.27,454.42
5,Tobacco,93.19,981.54,129.48,1110.58
6,Spices,286.42,2750.22,365.7,2910.64
7,Cashew,36.47,249.14,36.26,249.47
8,Oil Meals,186.13,963.44,182.88,1227.03
9,Oil seeds,131.53,942.89,142.69,1031.53
10,Fruits & Vegetables,249.27,2158.61,312.49,2510.28
11,Cereal preparations & miscellaneous processed items,210.3,1951.02,238.68,2088.89
12,Marine Products,699.05,6285.49,624.76,5852.31
13,"Meat, dairy & poultry products",331.06,3040.31,429.58,3309.88
14,Iron Ore,156.8,838.88,573.33,2647.02
15,"Mica, Coal & Other Ores, Minerals including processed minerals",373.94,3818.97,393.27,3424.27
16,Leather & leather products,396.66,3696.59,353.67,3253.29
17,Ceramic products & glassware,329.87,2749.74,339.61,3265.32
18,Gems & Jewellery,2541.73,28992.05,2899.33,24307.17
19,Drugs & Pharmaceuticals,2266.64,18854.67,2477.43,20400.04
20,Organic & Inorganic Chemicals,2595.65,23006.26,2568.72,20269.34
21,Engineering Goods,9112.29,79855.87,10041.14,79508.18
22,Electronic Goods,2293.22,16649.14,2623.63,20351.77
23,"Cotton Yarn/Fabs./made-ups Handloom Products etc,",863.31,8176.79,937.71,8669.81
24,Man-made Yarn/Fabs./made-ups,386.48,3678.33,374.57,3428.33
25,RMG of all Textiles,1481.41,11842.04,1295.29,10141.7
26,Jute Mfg. including Floor Covering,38.56,341.21,24.95,258.93
27,Carpet,118.45,1051.22,122.98,1037.93
28,Handicrafts excl. handmade carpet,123.4,1288.91,134.96,1183.16
29,Petroleum Products,8349.95,73578.25,6879.43,62074.89
30,Plastic & Linoleum,666.75,6470.97,736.3,5928.97

 
